<!-- HTML 원본 -->


<!-- 
flexbox
    container
    item, item, item ... 

container 속성값
    display
    flex-direction
    flex-wrap
    flex-flow
    jystify-content
    align-items
    align-content

item 속성값
    order
    flex-grow
    flex-shrink
    flex
    align-self
row
main axis ------------
|
|
| cross axis

or

column
cross axis -----------
|
|
| main axis


수직축, 수평축 중 하나가 중심축이 되면 나머지 하나가 반대 축이 된다.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: beige;
            height: 100vh;
            display:flex;
            
            /* flex-direction: column;
            flex-wrap: nowrap; */
            flex-flow: column nowrap;

            /* 중심축에서 아이템 배치 */
            justify-content: start;
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */

            /* 반대축에서 아이템 배치 */
            /* align-items: center; */
            /* align-items: baseline; */


        }
        header {
            background-color: rgb(230, 175, 93);
        }
        main {
            background-color: rgb(238, 166, 58);
        }
        footer {
            background-color: rgb(241, 148, 8);

        }
 
        .item {
            width: 40px;
            height: 40px;
            border: 1px solid black; 
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="item item1">헤더</header>
        <main class="item item2">메인</main>
        <footer class="item item3">푸터</footer>
    </div>
        
</body>
</html>

